REACT_APP_FIREBASE_API_KEY="AIzaSyAEuvCRuaBnqytSGrgFpT0U85kM3MtdQKE"
REACT_APP_FIREBASE_AUTH_DOMAIN="findmydog-7859f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="findmydog-7859f"
REACT_APP_FIREBASE_STORAGE_BUCKET="findmydog-7859f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="256315498308"
REACT_APP_FIREBASE_APP_ID="1:256315498308:web:20623b58366008e1040111"
